[{
	"FileName": "Subject1_Event_A",
	"FileStartIndex": 0,
	"FileEndIndex": 1764,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 236,
			"EndSample": 306
		},
		"Description": "Subject1_Event_A",
		"FeatureFileStartIndex": 236,
		"FeatureFileEndIndex": 306
	},
	{
		"SegmentWindow": {
			"StartSample": 519,
			"EndSample": 599
		},
		"Description": "Subject1_Event_A",
		"FeatureFileStartIndex": 519,
		"FeatureFileEndIndex": 599
	},
	{
		"SegmentWindow": {
			"StartSample": 849,
			"EndSample": 921
		},
		"Description": "Subject1_Event_A",
		"FeatureFileStartIndex": 849,
		"FeatureFileEndIndex": 921
	},
	{
		"SegmentWindow": {
			"StartSample": 1225,
			"EndSample": 1305
		},
		"Description": "Subject1_Event_A",
		"FeatureFileStartIndex": 1225,
		"FeatureFileEndIndex": 1305
	},
	{
		"SegmentWindow": {
			"StartSample": 1540,
			"EndSample": 1620
		},
		"Description": "Subject1_Event_A",
		"FeatureFileStartIndex": 1540,
		"FeatureFileEndIndex": 1620
	}]
},
{
	"FileName": "Subject1_Event_D",
	"FileStartIndex": 1765,
	"FileEndIndex": 3585,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 227,
			"EndSample": 372
		},
		"Description": "Subject1_Event_D",
		"FeatureFileStartIndex": 1992,
		"FeatureFileEndIndex": 2137
	},
	{
		"SegmentWindow": {
			"StartSample": 532,
			"EndSample": 681
		},
		"Description": "Subject1_Event_D",
		"FeatureFileStartIndex": 2297,
		"FeatureFileEndIndex": 2446
	},
	{
		"SegmentWindow": {
			"StartSample": 879,
			"EndSample": 1024
		},
		"Description": "Subject1_Event_D",
		"FeatureFileStartIndex": 2644,
		"FeatureFileEndIndex": 2789
	},
	{
		"SegmentWindow": {
			"StartSample": 1211,
			"EndSample": 1370
		},
		"Description": "Subject1_Event_D",
		"FeatureFileStartIndex": 2976,
		"FeatureFileEndIndex": 3135
	},
	{
		"SegmentWindow": {
			"StartSample": 1567,
			"EndSample": 1704
		},
		"Description": "Subject1_Event_D",
		"FeatureFileStartIndex": 3332,
		"FeatureFileEndIndex": 3469
	}]
},
{
	"FileName": "Subject2_Event_A",
	"FileStartIndex": 3586,
	"FileEndIndex": 6108,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 173,
			"EndSample": 269
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 3759,
		"FeatureFileEndIndex": 3855
	},
	{
		"SegmentWindow": {
			"StartSample": 511,
			"EndSample": 596
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 4097,
		"FeatureFileEndIndex": 4182
	},
	{
		"SegmentWindow": {
			"StartSample": 813,
			"EndSample": 894
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 4399,
		"FeatureFileEndIndex": 4480
	},
	{
		"SegmentWindow": {
			"StartSample": 1101,
			"EndSample": 1196
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 4687,
		"FeatureFileEndIndex": 4782
	},
	{
		"SegmentWindow": {
			"StartSample": 1375,
			"EndSample": 1459
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 4961,
		"FeatureFileEndIndex": 5045
	},
	{
		"SegmentWindow": {
			"StartSample": 1691,
			"EndSample": 1771
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 5277,
		"FeatureFileEndIndex": 5357
	},
	{
		"SegmentWindow": {
			"StartSample": 1975,
			"EndSample": 2055
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 5561,
		"FeatureFileEndIndex": 5641
	},
	{
		"SegmentWindow": {
			"StartSample": 2250,
			"EndSample": 2325
		},
		"Description": "Subject2_Event_A",
		"FeatureFileStartIndex": 5836,
		"FeatureFileEndIndex": 5911
	}]
},
{
	"FileName": "Subject2_Event_D",
	"FileStartIndex": 6109,
	"FileEndIndex": 8669,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 143,
			"EndSample": 252
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 6252,
		"FeatureFileEndIndex": 6361
	},
	{
		"SegmentWindow": {
			"StartSample": 390,
			"EndSample": 500
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 6499,
		"FeatureFileEndIndex": 6609
	},
	{
		"SegmentWindow": {
			"StartSample": 634,
			"EndSample": 738
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 6743,
		"FeatureFileEndIndex": 6847
	},
	{
		"SegmentWindow": {
			"StartSample": 861,
			"EndSample": 966
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 6970,
		"FeatureFileEndIndex": 7075
	},
	{
		"SegmentWindow": {
			"StartSample": 1094,
			"EndSample": 1197
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 7203,
		"FeatureFileEndIndex": 7306
	},
	{
		"SegmentWindow": {
			"StartSample": 1313,
			"EndSample": 1432
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 7422,
		"FeatureFileEndIndex": 7541
	},
	{
		"SegmentWindow": {
			"StartSample": 1553,
			"EndSample": 1660
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 7662,
		"FeatureFileEndIndex": 7769
	},
	{
		"SegmentWindow": {
			"StartSample": 1759,
			"EndSample": 1856
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 7868,
		"FeatureFileEndIndex": 7965
	},
	{
		"SegmentWindow": {
			"StartSample": 2289,
			"EndSample": 2396
		},
		"Description": "Subject2_Event_D",
		"FeatureFileStartIndex": 8398,
		"FeatureFileEndIndex": 8505
	}]
},
{
	"FileName": "Subject2_Event_M",
	"FileStartIndex": 8670,
	"FileEndIndex": 12852,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 94,
			"EndSample": 234
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 8764,
		"FeatureFileEndIndex": 8904
	},
	{
		"SegmentWindow": {
			"StartSample": 502,
			"EndSample": 651
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 9172,
		"FeatureFileEndIndex": 9321
	},
	{
		"SegmentWindow": {
			"StartSample": 907,
			"EndSample": 1056
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 9577,
		"FeatureFileEndIndex": 9726
	},
	{
		"SegmentWindow": {
			"StartSample": 1335,
			"EndSample": 1485
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 10005,
		"FeatureFileEndIndex": 10155
	},
	{
		"SegmentWindow": {
			"StartSample": 1728,
			"EndSample": 1887
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 10398,
		"FeatureFileEndIndex": 10557
	},
	{
		"SegmentWindow": {
			"StartSample": 2111,
			"EndSample": 2249
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 10781,
		"FeatureFileEndIndex": 10919
	},
	{
		"SegmentWindow": {
			"StartSample": 2783,
			"EndSample": 2936
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 11453,
		"FeatureFileEndIndex": 11606
	},
	{
		"SegmentWindow": {
			"StartSample": 3072,
			"EndSample": 3237
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 11742,
		"FeatureFileEndIndex": 11907
	},
	{
		"SegmentWindow": {
			"StartSample": 3527,
			"EndSample": 3682
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 12197,
		"FeatureFileEndIndex": 12352
	},
	{
		"SegmentWindow": {
			"StartSample": 3860,
			"EndSample": 4014
		},
		"Description": "Subject2_Event_M",
		"FeatureFileStartIndex": 12530,
		"FeatureFileEndIndex": 12684
	}]
},
{
	"FileName": "Subject2_Event_U",
	"FileStartIndex": 12853,
	"FileEndIndex": 15938,
	"Segments": [{
		"SegmentWindow": {
			"StartSample": 92,
			"EndSample": 201
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 12945,
		"FeatureFileEndIndex": 13054
	},
	{
		"SegmentWindow": {
			"StartSample": 454,
			"EndSample": 548
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 13307,
		"FeatureFileEndIndex": 13401
	},
	{
		"SegmentWindow": {
			"StartSample": 970,
			"EndSample": 1081
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 13823,
		"FeatureFileEndIndex": 13934
	},
	{
		"SegmentWindow": {
			"StartSample": 1304,
			"EndSample": 1420
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 14157,
		"FeatureFileEndIndex": 14273
	},
	{
		"SegmentWindow": {
			"StartSample": 1626,
			"EndSample": 1731
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 14479,
		"FeatureFileEndIndex": 14584
	},
	{
		"SegmentWindow": {
			"StartSample": 1918,
			"EndSample": 2014
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 14771,
		"FeatureFileEndIndex": 14867
	},
	{
		"SegmentWindow": {
			"StartSample": 2203,
			"EndSample": 2292
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 15056,
		"FeatureFileEndIndex": 15145
	},
	{
		"SegmentWindow": {
			"StartSample": 2494,
			"EndSample": 2586
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 15347,
		"FeatureFileEndIndex": 15439
	},
	{
		"SegmentWindow": {
			"StartSample": 2808,
			"EndSample": 2914
		},
		"Description": "Subject2_Event_U",
		"FeatureFileStartIndex": 15661,
		"FeatureFileEndIndex": 15767
	}]
}]